@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
@import url("https://fonts.googleapis.com/css?family=Raleway");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
footer {
  background-color: #000;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 250px;
  color: rgb(255, 255, 255);

  font-size: 20px;
}

.crewbody {
  text-align: center;
}
.crewbody ul {
  text-align: left;
  margin: 50px 20%;
}

.brt {
  font-size: 20px;
}

.brtinfo {
  margin-left: 100px;
  margin-right: 100px;
}

.contactpage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin: 20px;
}

.boxes {
  margin-bottom: 100px;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  height: 300px;
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 5px; /* 5px rounded corners */
  border: 5px solid #e2e2e2;
}
/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 0 0;
}

.container-4 {
  padding: 2px 16px;
  text-align: center;
}
/* Add some padding inside the card container */

#phone {
  color: black;
}
.container-1 {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  margin: 5%;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 20px;
  box-shadow: 5px 5px rgb(196, 196, 196);
}
.box-1 {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.box-1-img {
  width: 99%;
  height: auto;
}
.box-1 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.ul-wheel {
  list-style: none;
  padding-left: 0;
}
.ul-wheel li {
  position: relative;
  padding-left: 30px;
}
.ul-wheel li:before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  background-image: url(wheel.png);
  background-size: cover;
  background-position: center;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.info-span {
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  display: grid;
  justify-content: center;
  padding-top: 10px;
  font-size: 5vw;
}

.service-span {
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-size: 20px;
}
footer a {
  color: rgb(255, 255, 255);
}

#map {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  width: 80vw;
  height: 70vh;
}

#banner {
  display: flex;
  width: 500px;

  margin-left: auto;
  margin-right: auto;
}

#banner1 {
  visibility: hidden;
  margin-left: auto;
  margin-right: auto;
}

#price {
  text-align: center;
  padding-top: 1%;
}

.plan {
  display: inline-block;
  margin: 10px 1%;
}

.plan-inner {
  background: #fff;
  margin: 0 auto;
  min-width: 280px;
  max-width: 80%;
  position: relative;
}

.entry-title {
  background: #53cfe9;
  height: 140px;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.entry-title > h3 {
  background: #20bada;
  font-size: 20px;
  padding: 5px 0;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.entry-title .price {
  position: absolute;
  bottom: -25px;
  background: #20bada;
  height: 95px;
  width: 95px;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: hidden;
  border-radius: 50px;
  border: 5px solid #fff;
  line-height: 80px;
  font-size: 28px;
  font-weight: 700;
}

.price span {
  position: absolute;
  font-size: 9px;
  bottom: -10px;
  left: 30px;
  font-weight: 400;
}

.entry-content {
  color: #000000;
}

.entry-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.entry-content li {
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;
}

.entry-content li:last-child {
  border: none;
}

.btn {
  padding: 1em 0;
  text-align: center;
}

.btn a {
  background: #000000;
  padding: 10px 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

.btn a:hover {
  background: #ffffff;
  padding: 15px 35px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 900;
  text-decoration: none;
  transition: ease-out 0.1s;
  border-radius: 3px;
}
.btn1 {
  padding: 0.6em 0;
  text-align: center;
}

.btn1 a {
  background: #ffffff;
  padding: 10px 30px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

.btn1 a:hover {
  background: #000000;
  padding: 15px 35px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 900;
  text-decoration: none;
  transition: ease-out 0.1s;
  border-radius: 3px;
}
.hot {
  position: absolute;
  top: -7px;
  background: #f80;
  color: #fff;
  text-transform: uppercase;
  z-index: 2;
  padding: 2px 5px;
  font-size: 9px;
  border-radius: 2px;
  right: 10px;
  font-weight: 700;
}
.basic .entry-title {
  background: #75ddd9;
}

.basic .entry-title > h3 {
  background: #44cbc6;
}

.basic .price {
  background: #44cbc6;
}

.standard .entry-title {
  background: #4484c1;
}

.standard .entry-title > h3 {
  background: #3772aa;
}

.standard .price {
  background: #3772aa;
}

.ultimite .entry-title > h3 {
  background: #dd4b5e;
}

.ultimite .entry-title {
  background: #f75c70;
}

.ultimite .price {
  background: #dd4b5e;
}

.lead {
  font-size: 1.5rem;
  margin-top: 400px;
  color: black;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 9;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: skyblue;
}

div h1 {
  font-size: 35px;
  color: black;
}

.anchor {
  display: block;
  height: 60px; /*same height as header*/
  margin-top: -60px; /*same height as header*/
  visibility: hidden;
}

/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 8px;
  transition: all 0.3s ease;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

/* Style the social media icons with color, if you want 
.icon-bar a:hover {
  background-color: rgb(0, 0, 0);
}*/

.facebook {
  background: #3b5998;
  color: white;
}
.facebook:hover {
  background: white;
  color: #3b5998;
}

.twitter {
  background: #55acee;
  color: white;
}
.twitter:hover {
  background: white;
  color: #55acee;
}

.google {
  background: #dd4b39;
  color: white;
}
.google:hover {
  background: white;
  color: #dd4b39;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.linkedin:hover {
  background: white;
  color: #007bb5;
}
.youtube {
  background: #bb0000;
  color: white;
}
.youtube:hover {
  background: white;
  color: #bb0000;
}

/* -----------------------------------------*/

@media screen and (min-width: 750px) {
  .topnav {
    visibility: hidden;
  }
  #map {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    height: 500px;
    margin-bottom: 100px;
    border-radius: 5%;
  }
  #banner2 {
    display: flex;
    max-width: 300px;

    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 750px) {
  .navbar {
    display: none;
  }
  .container-1 {
    background: #fff;
    box-shadow: #000;
    grid-template-columns: 2fr;
  }
  .brtinfo {
    margin-left: 5px;
    margin-right: 5px;
  }

  .contactpage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin: 10%;
  }

  #map {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 300px;
    height: 300px;
    border-radius: 5%;
  }

  #banner1 {
    visibility: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    display: flex;
  }
  #banner2 {
    visibility: hidden;
    display: flex;
    width: 20%;

    margin-left: auto;
    margin-right: auto;
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 8px;
    transition: all 0.3s ease;
    color: rgb(255, 255, 255);
    font-size: 15px;
  }

  .lead {
    font-size: 1.5rem;
    margin-top: 50%;
    color: black;
  }

  #banner {
    display: none;
  }

  /* Style the navigation menu */
  .topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 11;
    border-bottom: 1px solid rgb(22, 22, 22);
  }

  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
    z-index: 2;
  }
  .topnav #myLinks a {
    z-index: 2;
    border: 1px solid rgb(22, 22, 22);
  }

  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  /* Style the hamburger menu */
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 9px;
  }

  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    color: rgb(136, 136, 136);
    font-weight: bolder;
  }

  /* Style the active link (or home/logo) */
  .active {
    background-color: #333;
    color: white;
  }
  .logo-image {
    margin-top: -25px;
  }
}
